<html>
 <head>
 	<title>
	Article Three | Aditya first web app
	</title>
	<meta name="viewport" content="width-device-width,initial-scale=1" />
</head>
<body>
    <div>
        <a href='/'>Home</a>
    </div>
    <hr/>
    <div>
        August 21 ,2017
    </div>
    <div>
         Failures are stepping stones to succcess. I am learning how the web applications are developed. 
    </div>
    <div>
        <p>
        Cloud-based delivery tools combine real-time user measurement with scriptable application traffic shaping and built-in cost controls. Gone are the days of blaming poor performance on the network. End users expect seamless, instantaneous experiences, no matter what    
        
        </p>
    </div>
    <div>
        <p>
            Containerization is slowly but steadily moving from an alternative to full virtualization to a serious platform for running your applications. Containers have some obvious advantages including scalability and flexibility,
        </p>
        </div>
</body>
</html>
